<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MyPage</title>
</head>

<body>

    <link rel="stylesheet" type="text/css" href="main.css">

    <title>Music Madness</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
      }
      
      header {
        margin-bottom: 20px;
      }
      
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      
      nav li {
        display: inline;
        margin: 0 10px;
      }
      
      h1 {
        font-size: 86px;
        margin-bottom: 10px;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      #mp3-player {
        margin-top: 50px;
      }
      
      .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }
      
      .image-placeholder {
        margin: 10px;
        text-align: center;
      }
      
      .image-placeholder img {
        width: 400px;
        height: 300px;
      }
      
      .image-placeholder p {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="font-weight: bold;">Music Madness...</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="discover.html">Discover</a></li>
          <li><a href="library.html">Library</a></li>
          <li><a href="OpeningTimes.html">OpeningTimes</a>
        </ul>
      </nav>
    </header>
    
    <h2>Welcome to Music Madness!</h2>
    <p>Explore our website to discover new music and manage your library.</p>
    
    <div class="image-container">
      <div class="image-placeholder">
        <a href="discover.html"><img src="./Blue Latest Featured Feed Post.png" alt="Placeholder Image"></a>
        <br>
        <br>
       <h3>Welcome to Music Madness your one stop shop for everything vibes, vibes and more vibes. If you love music this is the place for you<h3>
       Find the genre that suits you and chill to the vibes and rhythms or search for interesting facts on your fav artists.<h3>
      </div>
    
    </div>

    <style>
        /* ... Existing CSS styles ... */
        
        .map-container {
          width: 100%;
          height: 400px;
        }
      </style>
    </head>
    <body>
    
      
      <div class="map-container">
        <<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152111.2917424116!2d-2.3428158089358586!3d53.43737600953794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a52c0dfd893c5%3A0x8b0b8247e5e4a5e0!2sManchester%20Airport!5e0!3m2!1sen!2suk!4v1688566045227!5m2!1sen!2suk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      

    </body>
    </html>


</body>
</html>


